# commercetools-payment-to-order-processor

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  integrationtest.properties  pom.xml  travis-build.sh
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
doc/: REQUIREMENTS.MD
src/docker/: Dockerfile  start.sh
src/main/java-templates/com/commercetools/paymenttoorderprocessor/utils/: ProcessorSolutionInfo.java
src/main/java/com/commercetools/paymenttoorderprocessor/: PaymentToOrderApplication.java  ShereClientConfiguration.java
src/main/java/com/commercetools/paymenttoorderprocessor/customobjects/: MessageProcessedManager.java  MessageProcessedManagerImpl.java
src/main/java/com/commercetools/paymenttoorderprocessor/dto/: PaymentTransactionCreatedOrUpdatedMessage.java
src/main/java/com/commercetools/paymenttoorderprocessor/jobs/: JobListener.java  ReadMessagesJob.java
src/main/java/com/commercetools/paymenttoorderprocessor/jobs/actions/: MessageFilter.java  MessageProcessor.java  MessageReader.java  MessageWriter.java  OrderCreater.java  OrderCreator.java
src/main/java/com/commercetools/paymenttoorderprocessor/paymentcreationconfigurationmanager/: PaymentCreationConfigurationManager.java  PaymentCreationConfigurationManagerImpl.java
src/main/java/com/commercetools/paymenttoorderprocessor/timestamp/: TimeStamp.java  TimeStampManager.java  TimeStampManagerImpl.java
src/main/java/com/commercetools/paymenttoorderprocessor/utils/: CorrelationIdUtil.java  CtpQueryUtils.java  ProcessorSolutionInfo.java  QueryAll.java
src/main/java/com/commercetools/paymenttoorderprocessor/wrapper/: CartAndMessage.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: .gitignore  application.properties.skeleton
src/test/java/com/commercetools/paymenttoorderprocessor/: CreateOrderIntegrationTest.java  IntegrationTest.java  MessageProcessorIntegrationTest.java  MessageReaderIntegrationTest.java  PaymentFixtures.java  ReadMessagesJobIntegrationTest.java  TimeStampIntegrationTest.java
src/test/java/com/commercetools/paymenttoorderprocessor/fixtures/: CartFixtures.java  PaymentFixtures.java  TimeStampFixtures.java
src/test/java/com/commercetools/paymenttoorderprocessor/helper/: CartAndMessageCreateHelper.java
src/test/java/com/commercetools/paymenttoorderprocessor/jobs/actions/: MessageFilterTest.java  MessageReaderTest.java  OrderCreatorIntegrationTest.java  OrderCreatorTest.java
src/test/java/com/commercetools/paymenttoorderprocessor/testconfiguration/: BasicTestConfiguration.java  ExtendedTestConfiguration.java  HttpClientMock.java  HttpClientMockConfiguration.java  ReaderTestConfiguration1.java  ReaderTestConfiguration2.java  TimeStampTestConfiguration.java
src/test/java/com/commercetools/paymenttoorderprocessor/utils/: CtpQueryUtilsTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/config/: application.properties.skeleton
src/test/resources/mocks/messageFilter/: PaymentTransactionStateChangedMessage.json
src/test/resources/mocks/messageReader/: messagesResult_1.json  messagesResult_2.json  messagesResult_empty.json
