#contains the default values can be overwritten by env-variables

#configurations for the ctp platform
#default values are commented
#ctp.timeout=30000
#ctp.createOrderApi.timeout=40000

#defines the time overlap prior to lastprocessedtimestamp
ctp.messagereader.minutesoverlapping=2

#configuration that is used for custom-object at platform
ctp.custom.object.containername=commercetools-payment-to-order-processor

createorder.createorderon=AUTHORIZATION,CHARGE

spring.main.banner-mode=off
