#configurations for the ctp platform
ctp.credentials.projectkey=YOUR projectKey
ctp.credentials.clientid=YOUR clientId
ctp.credentials.clientsecret=Your clientSecret
ctp.defaulttimeout=30000

#configuration witch messages types are polled
ctp.poller.messagetype=PaymentTransactionStateChanged

ctp.this.servicename=commercetools-payment-to-order-processor