#contains the default values can be overwritten by env-variables

#configurations for the ctp platform
#default values are commented
#ctp.timeout=30000
#ctp.createOrderApi.timeout=40000

#defines the time overlap prior to lastprocessedtimestamp
ctp.messagereader.minutesoverlapping=2

#configuration that is used for custom-object at platform
ctp.custom.object.containername=commercetools-payment-to-order-processor

createorder.createorderon=AUTHORIZATION,CHARGE

logging.level.root=INFO
logging.pattern.console=%date{HH:mm:ss} [%thread] %highlight(%-5level) %cyan(%logger{16}) : %message%n%xThrowable{10}
logging.level.org.springframework=WARN

# these 2 classes produce unnecessary warning about Beans mapping and default datasource absence.
logging.level.org.springframework.context.annotation.ConfigurationClassEnhancer=ERROR
logging.level.org.springframework.batch.core.configuration.annotation.DefaultBatchConfigurer=ERROR

spring.main.banner-mode=off