#configurations for the ctp platform
ctp.credentials.projectkey=YOUR projectKey
ctp.credentials.clientid=YOUR clientId
ctp.credentials.clientsecret=Your clientSecret
ctp.defaulttimeout=5000

#configuration witch messages types are polled
ctp.poller.messagetype=PaymentTransactionStateChanged